VITE_FIREBASE_API_KEY=AIzaSyClAX9cc5Pgt5H0yY8IXcyretE6zphPybs
VITE_FIREBASE_AUTH_DOMAIN=gamegrid-landing-page.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gamegrid-landing-page
VITE_FIREBASE_STORAGE_BUCKET=gamegrid-landing-page.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=656230289028
VITE_FIREBASE_APP_ID=1:656230289028:web:c490a72fffff748d1f7cd1

VITE_EMAILJS_SERVICE_ID=service_bki0nyi
VITE_EMAILJS_TEMPLATE_ID=template_prghgza
VITE_EMAILJS_USER_ID=Om5n9xvyqLCi3e_bX
